  
  serialized data ->a:2:{s:4:"name";a:2:{s:5:"fname";s:4:"shun";s:5:"lname";s:3:"vel";}s:10:"occupation";s:4:"shop";}
  
  Following am using to display in textbox but it does not work
  
  <div class="content-section">
                    	<div class="content-wrapper">

                <div class="left-side"><label>Father's Name</label></div>

                    <div class="right-side">


<?php echo $form->textField($model,'father_occupation[name][fname]',array('size'=>26,'maxlength'=>100,'class'=>'text-box-1','placeholder'=>"First Name",'onkeyup'=>"this.value=this.value.replace(/[^A-Za-z ]/g,'');")); ?>

<?php echo $form->error($model,'father_occupation[name][fname]'); ?>
<?php echo $form->textField($model,'father_occupation[name][lname]',array('size'=>60,'maxlength'=>100,'class'=>'text-box-1','placeholder'=>"Last Name",'onkeyup'=>"this.value=this.value.replace(/[^A-Za-z ]/g,'');")); ?>
<?php echo $form->error($model,'father_occupation[name][lname]'); ?>
</div></div></div>
